
MONGODB_URI=mongodb+srv://pearlcode:Harsha2000@cluster0.vaxrmxq.mongodb.net
PORT=3000
JWT_SECRET=penguin_inventory_secret_key_2025_secure_token

# Super Admin Default Credentials
SUPER_ADMIN_EMAIL=superadmin@penguin.com
SUPER_ADMIN_PASSWORD=Penguin@123
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_FULLNAME=Super Administrator